\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\includegraphics[width=1.69in]{../pics/data_curation} \caption{A flow chart of potential exclusions to create the database of measurement invariance.}\label{fig:figure-process}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{rr_manuscript_files/figure-latex/figure-violin-1.pdf}
\caption{\label{fig:figure-violin}A visualization of the effect sizes for measurement invariance at the model level.}
\end{figure*}
