<mxfile host="Electron" modified="2024-02-18T18:04:18.220Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rBRRUK7oeQ1dYbCLHZgV" version="23.1.5" type="device">
  <diagram name="Page-1" id="Mk-oHt2b1w52tDMhMtMy">
    <mxGraphModel dx="1026" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NsOHdkp2GwS7Km774iBZ-3" value="Included" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-1" target="NsOHdkp2GwS7Km774iBZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-5" value="Excluded" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-1" value="Search&lt;br&gt;Measurement&lt;br&gt;Invariance" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-8" value="Included" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-2" target="NsOHdkp2GwS7Km774iBZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-2" value="Research&lt;br&gt;Articles" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-6" value="Excluded" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="239.5" as="sourcePoint" />
            <mxPoint x="280" y="239.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-10" value="Excluded" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-12" value="Included" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-7" target="NsOHdkp2GwS7Km774iBZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-7" value="All &lt;br&gt;Research&lt;br&gt;Articles" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-14" value="Excluded" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NsOHdkp2GwS7Km774iBZ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NsOHdkp2GwS7Km774iBZ-11" value="MI&amp;nbsp;&lt;br&gt;Research&lt;br&gt;Articles" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
